{
    "name": "cendekia/laravel-admin-boilerplate",
    "description": "an administrator boilerplate feature for laravel 5",
    "type": "laravel-package",
    "license": "MIT",
    "authors": [
        {
            "name": "Cendekia Pramana Putra",
            "email": "me@cendekiapp.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Cendekia\\LaravelAdminBoilerplate\\": "src/"
        },
        "files": [
            "src/support/helpers.php"
        ]
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.6.4",
        "laravel/framework": "^5.4",
        "laravelcollective/html": "^5.4",
        "yajra/laravel-datatables-oracle": "^7.9"
    }
}
